# CycleCalculatorWeb

./: .gitattributes  .gitignore  App.razor  CycleCalculatorWeb.csproj  CycleCalculatorWeb.sln  Program.cs
CoolpropJSInterop/: Fluid.razor
CoolpropJsInterop/: CoolpropJsFluid.cs  FluidName.cs  FluidNameStrings.cs  FluidNames.cs
CycleModel/Exceptions/: SolverException.cs
CycleModel/Model/: CycleComponent.cs  HeatFlowBoundary.cs  PRV.cs  Pipe.cs  PlateHeatExchanger.cs  Sensor.cs  SimpleCompressor.cs  TeeSection.cs  TemperatureBoundary.cs
CycleModel/Model/Attributes/: ComponentParameter.cs
CycleModel/Model/Enums/: CycleComponentType.cs
CycleModel/Model/Interfaces/: IBoundary.cs  IHeatExchanger.cs  IHeatFlowExchanger.cs  IMassFlowSetter.cs  IPowerConsumer.cs  IPressureSetter.cs  ITemperatureOrEnthalpySetter.cs
CycleModel/Model/Ports/: Port.cs  PortIdentifier.cs
CycleModel/Solver/: LayoutBuilder.cs  PortState.cs  Solver.cs
GUI/: _Imports.razor
GUI/DragDropComponents/: Connector.razor  DragDrop.razor  DragDrop.razor.css  DragDropPort.razor  DragDropPort.razor.css  Draggable.razor
GUI/Layout/: NavMenu.razor  SideBar.razor  SideBar.razor.css
GUI/Pages/: Designer.razor  Designer.razor.css
GUI/SVG/: Compressor.razor  InlineBoundary.razor  PHE.razor  Sensor.razor  Tee.razor  Valve.razor
GUI/SaveFileIO/: FileUtil.cs  ObjectToInferredTypesConverter.cs  SaveFile.cs
GUI/Services/: MouseService.cs
Properties/: launchSettings.json
Test/: CycleTests.cs
Utils/: JsLogger.cs
wwwroot/: index.html
wwwroot/js/: coolprop.js  functions.js  logger.js
