 <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PublishUrl>docs</PublishUrl>
	<PublishAot>False</PublishAot>
      <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
     
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="EngineeringUnits" Version="2.2.110" />
    <PackageReference Include="HSG.Numerics" Version="1.0.5" />
    <PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.10" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="SharpFluids" Version="3.0.505" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>
