<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PublishUrl>docs</PublishUrl>
	<PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="EngineeringUnits" Version="2.2.103" />
    <PackageReference Include="HSG.Numerics" Version="1.0.5" />
    <PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="SharpFluids" Version="3.0.504" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>
